spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://34.69.105.240:5432/rental-db
spring.datasource.username=testuse
spring.datasource.password=testpassfornow
spring.datasource.driver-class-name=org.postgresql.Driver